spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-0-114-209.compute-1.amazonaws.com:5432/dchks9jent2fau
spring.datasource.username=jsmmcmfqdqyrzx
spring.datasource.password=6a57544f43bb4314d814a1e3ca5fd0502651f0b1454fb66177012d3ac8a79e0b

spring.jpa.hibernate.ddl-auto=none
